# Infrastructure and Deployment-related
AWS_PROFILE=default
APP_NAME=
AWS_ACCOUNT_ID=
AWS_REGION=
CDK_QUALIFIER= # -> Can be the same as APP_NAME, but can NOT be more than 10 characters

# Application-related
API_SUB_DOMAIN=api => e.g. api.somecoolbasedomain.com
DOMAIN=
API_VERSION=v1
CDN_SUB_DOMAIN=cdn => e.g. cdn.somecoolbasedomain.com
HOSTED_ZONE_ID=