# Infrastructure and Deployment-related
AWS_PROFILE=default
AWS_ACCOUNT_ID=
AWS_REGION=
CDK_QUALIFIER= # -> Can be the same as APP_NAME, but can NOT be more than 10 characters
REPOSITORY_NAME= # -> e.g. my-github-username/my-github-project . Must be in the format of <username>/<repository-name>. OIDC role will allowlist this repository to be able to trigger the pipeline via CI/CD.

# Application-related
APP_NAME=
DOMAIN=
API_SUB_DOMAIN=api => e.g. api.somecoolbasedomain.com
API_VERSION=v1
AUTH_SUB_DOMAIN=auth => e.g auth.somecoolbasedomain.com
CDN_SUB_DOMAIN=cdn => e.g. cdn.somecoolbasedomain.com
HOSTED_ZONE_ID=
